Date : 2021-06-18 15:46:35
Directory : c:\Users\Vlad\Desktop\Segregare\frontend_update\src
Total : 77 files,  3653 codes, 92 comments, 977 blanks, all 4722 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         39 |      1,805 |         78 |        536 |      2,419 |
| HTML       |         17 |      1,055 |         10 |        280 |      1,345 |
| CSS        |         17 |        716 |          2 |        157 |        875 |
| JSON       |          3 |         49 |          0 |          3 |         52 |
| JavaScript |          1 |         28 |          2 |          1 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         77 |      3,653 |         92 |        977 |      4,722 |
| app                                                                                                                    |         66 |      3,511 |         18 |        941 |      4,470 |
| app\add                                                                                                                |          3 |        110 |          0 |         37 |        147 |
| app\home                                                                                                               |          3 |         14 |          0 |         10 |         24 |
| app\intrebari                                                                                                          |          3 |        116 |          0 |         27 |        143 |
| app\login                                                                                                              |          3 |        100 |          2 |         28 |        130 |
| app\models                                                                                                             |          8 |        119 |          0 |         17 |        136 |
| app\shared                                                                                                             |          6 |        289 |          6 |        103 |        398 |
| app\test                                                                                                               |          3 |         43 |          5 |         24 |         72 |
| app\unitati                                                                                                            |         31 |      2,479 |          0 |        648 |      3,127 |
| app\unitati\clase-modal                                                                                                |          4 |        403 |          0 |        104 |        507 |
| app\unitati\extra-unitate-modal                                                                                        |          3 |        327 |          0 |         83 |        410 |
| app\unitati\info-modal                                                                                                 |          3 |        147 |          0 |         38 |        185 |
| app\unitati\info-unitate-modal                                                                                         |          3 |        307 |          0 |         75 |        382 |
| app\unitati\organizare-modal                                                                                           |          3 |        188 |          0 |         56 |        244 |
| app\unitati\organizareb-modal                                                                                          |          3 |        196 |          0 |         52 |        248 |
| app\unitati\organizarec-modal                                                                                          |          3 |        218 |          0 |         49 |        267 |
| app\unitati\organizared-modal                                                                                          |          3 |        186 |          0 |         53 |        239 |
| app\unitati\pdf-modal                                                                                                  |          3 |        214 |          0 |         71 |        285 |
| environments                                                                                                           |          2 |          6 |         11 |          4 |         21 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\add\add.component.css                                          | CSS        |         39 |          0 |          8 |         47 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\add\add.component.html                                         | HTML       |         27 |          0 |         15 |         42 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\add\add.component.ts                                           | TypeScript |         44 |          0 |         14 |         58 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\app-routing.module.ts                                          | TypeScript |         23 |          0 |          5 |         28 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\app.component.css                                              | CSS        |         34 |          0 |          7 |         41 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\app.component.html                                             | HTML       |         36 |          5 |         18 |         59 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\app.component.spec.ts                                          | TypeScript |         20 |          0 |          3 |         23 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\app.component.ts                                               | TypeScript |         25 |          0 |          5 |         30 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\app.module.ts                                                  | TypeScript |        103 |          0 |          9 |        112 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\home\home.component.css                                        | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\home\home.component.html                                       | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\home\home.component.ts                                         | TypeScript |         13 |          0 |          9 |         22 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\intrebari\intrebari.component.css                              | CSS        |         39 |          0 |          8 |         47 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\intrebari\intrebari.component.html                             | HTML       |         21 |          0 |          7 |         28 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\intrebari\intrebari.component.ts                               | TypeScript |         56 |          0 |         12 |         68 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\login\login.component.css                                      | CSS        |         30 |          0 |          6 |         36 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\login\login.component.html                                     | HTML       |         19 |          0 |         10 |         29 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\login\login.component.ts                                       | TypeScript |         51 |          2 |         12 |         65 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\clasa.model.ts                                          | TypeScript |         30 |          0 |          2 |         32 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\intrebare.model.ts                                      | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\monitor.model.ts                                        | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\monitorIntrebare.model.ts                               | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\scoala.model.ts                                         | TypeScript |         19 |          0 |          2 |         21 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\scoalaIntrebare.model.ts                                | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\unitate.model.ts                                        | TypeScript |         19 |          0 |          3 |         22 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\models\unitateIntrebare.model.ts                               | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\shared\api.service.ts                                          | TypeScript |        181 |          0 |         77 |        258 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\shared\auth.guard.ts                                           | TypeScript |         18 |          2 |          4 |         24 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\shared\auth.service.ts                                         | TypeScript |         33 |          2 |          7 |         42 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\shared\error.interceptor.ts                                    | TypeScript |         19 |          1 |          4 |         24 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\shared\jwt.interceptor.ts                                      | TypeScript |         19 |          1 |          4 |         24 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\shared\search.pipe.ts                                          | TypeScript |         19 |          0 |          7 |         26 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\test\test.component.css                                        | CSS        |         10 |          0 |          1 |         11 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\test\test.component.html                                       | HTML       |         22 |          5 |         18 |         45 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\test\test.component.ts                                         | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\clase-modal\clase-modal.component.css                  | CSS        |         65 |          0 |         17 |         82 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\clase-modal\clase-modal.component.html                 | HTML       |        151 |          0 |         41 |        192 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\clase-modal\clase-modal.component.ts                   | TypeScript |        142 |          0 |         39 |        181 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\clase-modal\sum-validator.ts                           | TypeScript |         45 |          0 |          7 |         52 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\extra-unitate-modal\extra-unitate-modal.component.css  | CSS        |         84 |          0 |         21 |        105 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\extra-unitate-modal\extra-unitate-modal.component.html | HTML       |        146 |          0 |         30 |        176 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\extra-unitate-modal\extra-unitate-modal.component.ts   | TypeScript |         97 |          0 |         32 |        129 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\info-modal\info-modal.component.css                    | CSS        |         44 |          0 |          9 |         53 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\info-modal\info-modal.component.html                   | HTML       |         37 |          0 |         12 |         49 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\info-modal\info-modal.component.ts                     | TypeScript |         66 |          0 |         17 |         83 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\info-unitate-modal\info-unitate-modal.component.css    | CSS        |         73 |          0 |         16 |         89 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\info-unitate-modal\info-unitate-modal.component.html   | HTML       |        111 |          0 |         28 |        139 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\info-unitate-modal\info-unitate-modal.component.ts     | TypeScript |        123 |          0 |         31 |        154 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizare-modal\organizare-modal.component.css        | CSS        |         48 |          0 |         10 |         58 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizare-modal\organizare-modal.component.html       | HTML       |         69 |          0 |         15 |         84 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizare-modal\organizare-modal.component.ts         | TypeScript |         71 |          0 |         31 |        102 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizareb-modal\organizareb-modal.component.css      | CSS        |         48 |          0 |         10 |         58 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizareb-modal\organizareb-modal.component.html     | HTML       |         76 |          0 |         16 |         92 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizareb-modal\organizareb-modal.component.ts       | TypeScript |         72 |          0 |         26 |         98 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizarec-modal\organizarec-modal.component.css      | CSS        |         48 |          0 |          9 |         57 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizarec-modal\organizarec-modal.component.html     | HTML       |         97 |          0 |         17 |        114 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizarec-modal\organizarec-modal.component.ts       | TypeScript |         73 |          0 |         23 |         96 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizared-modal\organizared-modal.component.css      | CSS        |         48 |          0 |          9 |         57 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizared-modal\organizared-modal.component.html     | HTML       |         66 |          0 |         16 |         82 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\organizared-modal\organizared-modal.component.ts       | TypeScript |         72 |          0 |         28 |        100 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\pdf-modal\pdf-modal.component.css                      | CSS        |         12 |          0 |          3 |         15 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\pdf-modal\pdf-modal.component.html                     | HTML       |         74 |          0 |         16 |         90 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\pdf-modal\pdf-modal.component.ts                       | TypeScript |        128 |          0 |         52 |        180 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\unitati.component.css                                  | CSS        |         80 |          0 |         16 |         96 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\unitati.component.html                                 | HTML       |         81 |          0 |         15 |         96 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\app\unitati\unitati.component.ts                                   | TypeScript |        132 |          0 |         36 |        168 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\environments\environment.prod.ts                                   | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\environments\environment.ts                                        | TypeScript |          3 |         11 |          3 |         17 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\index.html                                                         | HTML       |         21 |          0 |          6 |         27 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\karma.conf.js                                                      | JavaScript |         28 |          2 |          1 |         31 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\main.ts                                                            | TypeScript |         10 |          0 |          4 |         14 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\polyfills.ts                                                       | TypeScript |          1 |         55 |          8 |         64 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\styles.css                                                         | CSS        |         14 |          2 |          6 |         22 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\test.ts                                                            | TypeScript |         13 |          4 |          4 |         21 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\tsconfig.app.json                                                  | JSON       |         14 |          0 |          1 |         15 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\tsconfig.spec.json                                                 | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\Vlad\Desktop\Segregare\frontend_update\src\tslint.json                                                        | JSON       |         17 |          0 |          1 |         18 |
| Total                                                                                                                  |            |      3,653 |         92 |        977 |      4,722 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+